/* src/components/About/About.module.css */

.about {
  background-color: #fff;
  padding: 4rem 0;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 1rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.images {
display: flex;
flex-direction: column;
gap:2rem;
}

.image1,
.image2 {
 width: 100%;
 
}

.image1 {
	
}
.image2 {
	
}

.text h2 {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 1rem;
}

.text h3 {
  font-size: 2.5rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.text p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.mission,
.award {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

.ctaButton {
  background-color: var(--primary);
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.contact {
  text-align: left;
  
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.stat {
  text-align: center;
}

.statValue {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.statLabel {
  font-size: 1rem;
  color: #666;
}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
  color: var(--primary); /* Warna ikon */
}


/* Responsive styles */
@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }

  .stats {
    grid-template-columns: 1fr;
  }
}
